In [9]:
import pandas as pd
file = r"C:\Users\PC\Desktop\Lecture 6-7\HW\datasets\transactions.csv"
df= pd.read_csv(file)
df.head(10)

,order_id,txn_time_gmt7,service_group_name,service_name,payer_user_id,payer_user_type,payee_user_id,payee_user_type,amount,command_name,customer_id,merchant
0,1.800000e+22,2018-01-02 15:38:17 UTC,Fund-in,Fund-in - ATM,4,agent,6047,customer,95000,Payment,6047.0,NaN
1,1.800000e+22,2018-01-02 22:10:54 UTC,Fund-in,Fund-in - ATM,4,agent,8000,customer,100000,Payment,8000.0,NaN
2,1.800000e+22,2018-01-02 11:13:29 UTC,Fund-in,Fund-in - TPBank,13908,customer,13908,customer,100000,Payment,13908.0,NaN
3,1.800000e+22,2018-01-02 20:18:25 UTC,Fund-in,Fund-in - TPBank,5,customer,5,customer,250000,Payment,5.0,NaN
4,1.800000e+22,2018-01-02 17:04:26 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,10000,Payment,13335.0,NaN
5,1.800000e+22,2018-01-02 17:09:55 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,3000000,Payment,13335.0,NaN
6,1.800000e+22,2018-01-02 17:30:47 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,10000000,Payment,13335.0,NaN
7,1.800000e+22,2018-01-02 17:06:55 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,1900000,Payment,13335.0,NaN
8,1.800000e+22,2018-01-02 17:32:06 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,1900000,Payment,13335.0,NaN
9,1.800000e+22,2018-01-02 17:26:45 UTC,Fund-in,Fund-in - Vietinbank,4,customer,4,customer,1900000,Payment,4.0,NaN

In [13]:
print("row:", len(df.axes[0]))
print("column:", len(df.axes[1]))

row: 275159
column: 12

In [15]:
df.shape

(275159, 12)

In [16]:
df.size

3301908

In [22]:
df=df.rename(columns={"order_id":"orderid"})

In [23]:
df

,orderid,txn_time_gmt7,service_group_name,service_name,payer_user_id,payer_user_type,payee_user_id,payee_user_type,amount,command_name,customer_id,merchant
0,1.800000e+22,2018-01-02 15:38:17 UTC,Fund-in,Fund-in - ATM,4,agent,6047,customer,95000,Payment,6047.0,NaN
1,1.800000e+22,2018-01-02 22:10:54 UTC,Fund-in,Fund-in - ATM,4,agent,8000,customer,100000,Payment,8000.0,NaN
2,1.800000e+22,2018-01-02 11:13:29 UTC,Fund-in,Fund-in - TPBank,13908,customer,13908,customer,100000,Payment,13908.0,NaN
3,1.800000e+22,2018-01-02 20:18:25 UTC,Fund-in,Fund-in - TPBank,5,customer,5,customer,250000,Payment,5.0,NaN
4,1.800000e+22,2018-01-02 17:04:26 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,10000,Payment,13335.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
275154,1.800000e+22,2018-02-18 00:12:16 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,25000,Payment,23913.0,NaN
275155,1.800000e+22,2018-02-18 00:01:57 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,28000,Payment,23913.0,NaN
275156,1.800000e+22,2018-02-17 09:09:12 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,5000,Payment,23913.0,NaN
275157,1.800000e+22,2018-02-17 14:09:05 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,9696,Payment,23913.0,NaN
275158,1.800000e+22,2018-02-18 00:02:45 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,5000,Payment,23913.0,NaN

In [28]:
df.columns=[s.strip().replace("_","") for s in df.columns]
df

,orderid,txntimegmt7,servicegroupname,servicename,payeruserid,payerusertype,payeeuserid,payeeusertype,amount,commandname,customerid,merchant
0,1.800000e+22,2018-01-02 15:38:17 UTC,Fund-in,Fund-in - ATM,4,agent,6047,customer,95000,Payment,6047.0,NaN
1,1.800000e+22,2018-01-02 22:10:54 UTC,Fund-in,Fund-in - ATM,4,agent,8000,customer,100000,Payment,8000.0,NaN
2,1.800000e+22,2018-01-02 11:13:29 UTC,Fund-in,Fund-in - TPBank,13908,customer,13908,customer,100000,Payment,13908.0,NaN
3,1.800000e+22,2018-01-02 20:18:25 UTC,Fund-in,Fund-in - TPBank,5,customer,5,customer,250000,Payment,5.0,NaN
4,1.800000e+22,2018-01-02 17:04:26 UTC,Fund-in,Fund-in - Vietinbank,13335,customer,13335,customer,10000,Payment,13335.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
275154,1.800000e+22,2018-02-18 00:12:16 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,25000,Payment,23913.0,NaN
275155,1.800000e+22,2018-02-18 00:01:57 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,28000,Payment,23913.0,NaN
275156,1.800000e+22,2018-02-17 09:09:12 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,5000,Payment,23913.0,NaN
275157,1.800000e+22,2018-02-17 14:09:05 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,9696,Payment,23913.0,NaN
275158,1.800000e+22,2018-02-18 00:02:45 UTC,Promotion,True Gift - Receive,29,agent,23913,customer,5000,Payment,23913.0,NaN

In [51]:
df.loc[0:3]

,orderid,txntimegmt7,servicegroupname,servicename,payeruserid,payerusertype,payeeuserid,payeeusertype,amount,commandname,customerid,merchant
0,1.800000e+22,2018-01-02 15:38:17 UTC,Fund-in,Fund-in - ATM,4,agent,6047,customer,95000,Payment,6047.0,NaN
1,1.800000e+22,2018-01-02 22:10:54 UTC,Fund-in,Fund-in - ATM,4,agent,8000,customer,100000,Payment,8000.0,NaN
2,1.800000e+22,2018-01-02 11:13:29 UTC,Fund-in,Fund-in - TPBank,13908,customer,13908,customer,100000,Payment,13908.0,NaN
3,1.800000e+22,2018-01-02 20:18:25 UTC,Fund-in,Fund-in - TPBank,5,customer,5,customer,250000,Payment,5.0,NaN

In [52]:
df["orderid"].loc[0:9]

0    1.800000e+22
1    1.800000e+22
2    1.800000e+22
3    1.800000e+22
4    1.800000e+22
5    1.800000e+22
6    1.800000e+22
7    1.800000e+22
8    1.800000e+22
9    1.800000e+22
Name: orderid, dtype: float64

In [48]:
df.iloc[4,0:7]

orderid             18000000000000000000000.0
txntimegmt7           2018-01-02 17:04:26 UTC
servicegroupname                      Fund-in
servicename              Fund-in - Vietinbank
payeruserid                             13335
payerusertype                        customer
payeeuserid                             13335
Name: 4, dtype: object

In [53]:
df.describe()

            orderid    payeruserid    payeeuserid        amount     customerid
count  2.751590e+05  275159.000000  275159.000000  2.751590e+05  275157.000000
mean   1.801595e+22   25814.126320   22198.534898  6.124675e+04   44926.874017
std    1.258185e+20   28292.157617   26985.504051  3.307203e+05   22321.833182
min    1.710000e+22       1.000000       1.000000  2.000000e+00       1.000000
25%    1.800000e+22      29.000000       5.000000  9.696000e+03   26810.000000
50%    1.800000e+22   17269.000000    5582.000000  2.043400e+04   41970.000000
75%    1.810000e+22   49207.000000   37365.000000  4.825000e+04   64274.000000
max    1.810000e+22   85322.000000   85322.000000  5.612236e+07   85322.000000

In [56]:
df["amount_t"]=(df["amount"]/1000)
df.describe()

,orderid,payeruserid,payeeuserid,amount,customerid,amount_t
count,2.751590e+05,275159.000000,275159.000000,2.751590e+05,275157.000000,275159.000000
mean,1.801595e+22,25814.126320,22198.534898,6.124675e+04,44926.874017,61.246745
std,1.258185e+20,28292.157617,26985.504051,3.307203e+05,22321.833182,330.720263
min,1.710000e+22,1.000000,1.000000,2.000000e+00,1.000000,0.002000
25%,1.800000e+22,29.000000,5.000000,9.696000e+03,26810.000000,9.696000
50%,1.800000e+22,17269.000000,5582.000000,2.043400e+04,41970.000000,20.434000
75%,1.810000e+22,49207.000000,37365.000000,4.825000e+04,64274.000000,48.250000
max,1.810000e+22,85322.000000,85322.000000,5.612236e+07,85322.000000,56122.360000

In [ ]:
# mean != median (50%) => exist outliers
# median is not affected by outliers